<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:id="@+id/comment_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="25dp"
        android:textSize="25sp"
        android:text="@string/InternalError"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:visibility="visible" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="51dp"
        android:layout_height="38dp"
        android:text="DEL"
        android:id="@+id/button7"
        android:layout_gravity="right"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/comment_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="25dp"
        android:textSize="10sp"
        android:text="@string/InternalError"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/comment_content" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:text="ED"
        android:id="@+id/button8"
        android:layout_below="@+id/button7"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/button7"
        android:visibility="gone" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editComment"
        android:layout_above="@+id/comment_data"
        android:layout_alignParentStart="false"
        android:layout_alignEnd="@+id/comment_content"
        android:visibility="gone" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/button9"
        android:visibility="gone"
        android:layout_below="@+id/comment_data"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
